Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 23 Jul 2023 08:49:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F66:4EC7:1EB2E8:216C24:64BCE746
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1227-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101576.845402,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: f4acc0f796584e5d8736911fc0a96b79e19c4293

