Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Sun, 23 Jul 2023 08:49:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6706:21EF:2C1327:2FE34F:64BCE748
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1246-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101576.417335,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: d3e93e3441a1a686ed7a3518b098a6998e343ed0

