Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 23 Jul 2023 08:49:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEDA:069F:7B9A49:84DDA3:64BCE748
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1244-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101576.488584,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: be17341023eea09dad7993334ef9bf65aa20744a

