Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Sun, 23 Jul 2023 08:49:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DF8:1F71:BDBEF:CFA48:64BCE748
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1233-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101578.528645,VS0,VE481
Vary: Accept-Encoding
X-Fastly-Request-ID: 771d903696c185bc537c50342bab1f59e0e96e13

