Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sun, 23 Jul 2023 08:49:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE5E:4009:56396E:5C7A81:64BCE748
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101577.909647,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 75b6e6f5df97a7aef4813e3d6fffcf6d05bc2f3d

