Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sun, 23 Jul 2023 08:49:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4840:1F62:5DF297:64FDEE:64BCE749
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1255-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101577.323874,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: d4d44fdd4ecc71a6ee095db6be560b19b4733141

