Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sun, 23 Jul 2023 08:49:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5F8:4AE1:5DD59D:64FC90:64BCE749
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1268-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101578.573967,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: a96ed82d4186e075171815186ddfa1f1ee64d554

