Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 23 Jul 2023 08:49:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 775C:4D93:78AC55:81EF41:64BCE74A
Accept-Ranges: bytes
Age: 1
Date: Sun, 23 Jul 2023 08:39:40 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1277-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101580.616321,VS0,VE859
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c77b2e134fed39253cb9804c5cdbc41fe9f4c11

