Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Sun, 23 Jul 2023 04:27:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8612:4FFA:7C5000:853CBB:64BCA9E2
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1282-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690101588.684560,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 5444e6af2988c985649eb6af3991920aaf519b17

