Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sun, 23 Jul 2023 08:49:30 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: EC8E:466C:7EC56E:88052C:64BCE747
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1239-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101576.351384,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: da14ab69b08e3f4119223ca817b6d340381f9fdb

