Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sun, 23 Jul 2023 08:49:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6114:4A23:236CEF:26AD9D:64BCE74B
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1276-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101580.522780,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: ce8ccb7f5e095cbbd0510b1ad6f22a8a2ae92fd7

