Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sun, 23 Jul 2023 08:49:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58B8:1546:667BB0:6E3A88:64BCE748
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 08:39:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1274-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690101576.437395,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 85946ab40b24e99d97b6442b9f5b159cb8d6c614

